# PhoogleCore

./: .gitignore  Phoogle.sln
src/Phoogle.Application/: AppConsts.cs  CustomDtoMapper.cs  Phoogle.Application.csproj  PhoogleAppServiceBase.cs  PhoogleApplicationModule.cs
src/Phoogle.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Phoogle.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Phoogle.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/Phoogle.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/Phoogle.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/Phoogle.Application/Configuration/: SettingsAppServiceBase.cs
src/Phoogle.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/Phoogle.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Phoogle.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/Phoogle.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/Phoogle.Application/IO/: AppFileHelper.cs
src/Phoogle.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
src/Phoogle.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/Phoogle.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs  (+2 more)
(+523 files in other folders)
